server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mysql
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finalwork
spring.jpa.show-sql=false

Size.Course.Name=Name must be 4444
Size.Course.Tag=??? ?????? ???? ??????????, ?? 5 ????????